{
  "name": "tarballs-cli",
  "version": "0.0.101",
  "description": "Semver-oriented TypeScript library skeleton.",
  "main": "dist/index.js",
  "bin": {
    "trbl": "assets/cli/trbl.sh",
    "trbl_add": "assets/cli/trbl-add.sh",
    "trbl_init": "assets/cli/trbl-init.sh",
    "trbl_remove": "assets/cli/trbl-remove.sh",
    "trbl_remove_all": "assets/cli/trbl-remove-all.sh",
    "trbl_open": "assets/cli/trbl-open.sh",
    "trbl_use": "assets/cli/trbl-use.sh"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "suman test",
    "postinstall": "./assets/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/tarballs-cli.git"
  },
  "keywords": [
    "typescript",
    "library",
    "skeleton",
    "scaffold"
  ],
  "author": "TODO Yo.Mama",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ORESoftware/tarballs-cli/issues"
  },
  "homepage": "https://github.com/ORESoftware/tarballs-cli#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.6.2"
  }
}
